# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 0
border_width = 1
background_color = #EEEEEE 100
border_color = #D2D2D2 100

# ID 2
rounded = 0
border_width = 0
background_color = #D2D2D2 100
border_color = #FFFFFF 100

# Panel
panel_monitor = all
panel_position = top center horizontal
panel_size = 100% 25
panel_margin = 0 0
panel_padding = 0 0 0
panel_dock = 0
wm_menu = 1
panel_layer = bottom
panel_background_id = 0

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.0
autohide_hide_timeout = 0.0
autohide_height = 0
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 20 2 20
taskbar_background_id = 1
#taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 7
task_icon = 0
task_text = 1
task_centered = 1
task_maximum_size = 1600 32
task_padding = 0 0
task_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 1
task_iconified_background_id = 1

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 20 0 0

# Fonts
task_font = Aller 8
task_font_color = #131313 100
task_active_font_color = #8CBC65 100
task_urgent_font_color = #B70000 100
task_iconified_font_color = #B3B3B3 100
font_shadow = 0

# System Tray
systray = 1
systray_padding = 2 2 4
systray_sort = ascending
systray_background_id = 1
systray_icon_size = 0
systray_icon_asb = 100 0 0

# Tooltips
tooltip = 1
tooltip_padding = 0 0
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_background_id = 1
tooltip_font = BetecknaLowerCase Medium 9
tooltip_font_color = #131313 100

# Mouse
mouse_middle = close
mouse_right = toggle_iconify
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

# Battery
battery = 0
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 90
bat1_font = Sans 12
bat2_font = Sans 12
battery_font_color = #FFFFFF 100
battery_padding = 0 0
battery_background_id = 0

# End of config